# 5GCity-SDK

./: .gitignore  AUTHORS  HOWTO  README.md  configure-mariadb.sh  pom.xml
Composer/: README.txt  log4j.properties  pom.xml
Composer/src/main/java/it/nextworks/composer/: ComposerApplication.java  ComposerConfig.java
Composer/src/main/java/it/nextworks/composer/adaptor/elements/: FunctionMapping.java  ServiceMapping.java
Composer/src/main/java/it/nextworks/composer/adaptor/expression/: ExpressionAdapter.java  ServiceInfoBuilder.java  ServiceInformation.java  VnfdData.java
Composer/src/main/java/it/nextworks/composer/adaptor/interfaces/: FunctionsAdaptorProviderInterface.java  ServicesAdaptorProviderInterface.java
Composer/src/main/java/it/nextworks/composer/controller/: ComposerRestController.java  FunctionInstanceRestController.java  FunctionRestController.java  ServiceRestController.java
Composer/src/main/java/it/nextworks/composer/evalex/: StringExpression.java
Composer/src/main/java/it/nextworks/composer/executor/: FunctionInstanceManager.java  FunctionManager.java  ServiceManager.java
Composer/src/main/java/it/nextworks/composer/executor/interfaces/: FunctionInstanceManagerProviderInterface.java  FunctionManagerProviderInterface.java  ServiceManagerProviderInterface.java
Composer/src/main/java/it/nextworks/composer/executor/repositories/: CatalogueRepository.java  ConnectionpointRepository.java  LinkRepository.java  MonitoringParameterRepository.java  SDKFunctionInstanceRepository.java  SDKFunctionRepository.java  SDKServiceRepository.java  ScalingAspectRepository.java  SdkServiceInstanceRepository.java
Composer/src/main/java/it/nextworks/composer/plugins/catalogue/: Catalogue.java  CataloguePlugin.java  CatalogueProviderInterface.java  CatalogueRepository.java  CatalogueType.java  DescriptorsParser.java  FiveGCataloguePlugin.java
Composer/src/main/java/it/nextworks/composer/plugins/catalogue/api/nsd/: DefaultApi.java
Composer/src/main/resources/: application.properties
Composer/src/test/java/it/nextworks/composer/: ComposerApplicationTests.java
Composer/src/test/java/it/nextworks/composer/adaptor/expression/: ExpressionAdapterTest.java
Composer/src/test/java/it/nextworks/composer/evalex/: StringExpressionTest.java
Composer/src/test/java/it/nextworks/composer/executor/: ServiceManagerTest.java
Composer/src/test/java/it/nextworks/sdk/: ConnectionPointTest.java  LinkTest.java  SdkFunctionTest.java  SdkServiceTest.java
Composer/src/test/resources/: vCDN_UC3_5GMEDIA.yaml
SDK_INFO_MODEL/: .project  pom.xml
SDK_INFO_MODEL/src/main/java/it/nextworks/fivegcity/sdk/: ConnectionPoint.java  L3ConnectivityProperty.java  License.java  Link.java  MonitoringParameter.java  SDKFunction.java  SDKService.java  ScalingAspect.java
SDK_INFO_MODEL/src/main/java/it/nextworks/fivegcity/sdk/enums/: ActionType.java  ConnectionPointType.java  DirectionType.java  Flavour.java  LicenseType.java  MonitoringParameterType.java  Protocol.java  ScalingRatioType.java  StatusType.java
SDK_INFO_MODEL/src/main/java/it/nextworks/fivegcity/sdk/exceptions/: ExistingEntityException.java  MalformattedElementException.java  NotExistingEntityException.java
SDK_INFO_MODEL/src/main/java/it/nextworks/sdk/: ConnectionPoint.java  InstantiableCandidate.java  L3Connectivity.java  L3ConnectivityProperty.java  L3ConnectivityRule.java  License.java  Link.java  Metadata.java  MonitoringParameter.java  RequiredPort.java  SDKFunction.java  SDKFunctionInstance.java  SDKService.java  ScalingAspect.java  SdkComponentCandidate.java  SdkComponentInstance.java  SdkFunction.java  SdkFunctionInstance.java  SdkService.java  SdkServiceBase.java  SdkServiceComponent.java  SdkServiceInstance.java  SdkServiceTemplate.java  ServiceInformation.java  ServiceInformationTest.java  SubFunction.java  SubService.java
SDK_INFO_MODEL/src/main/java/it/nextworks/sdk/enums/: ActionType.java  ConnectionPointType.java  Direction.java  DirectionType.java  Flavour.java  LicenseType.java  LinkType.java  MonitoringParameterName.java  MonitoringParameterType.java  Protocol.java  ScalingAction.java  ScalingRatioType.java  SdkServiceComponentType.java  SdkServiceStatus.java  StatusType.java
SDK_INFO_MODEL/src/main/java/it/nextworks/sdk/evalex/: ExtendedExpression.java  NumericStringExpression.java  StringValuedExpression.java
SDK_INFO_MODEL/src/main/java/it/nextworks/sdk/exceptions/: AlreadyPublishedServiceException.java  ExistingEntityException.java  MalformattedElementException.java  NotExistingEntityException.java  NotPublishedServiceException.java
src/sdk-info-model/: .project  pom.xml
src/sdk-info-model/src/main/java/it/nextworks/sdk/: ActionWrapper.java  AggregatedMonParam.java  ComponentAction.java  ConnectionPoint.java  FunctionMonParam.java  ImportedMonParam.java  InstantiableCandidate.java  L3Connectivity.java  L3ConnectivityRule.java  License.java  Link.java  Metadata.java  MonParamAggregated.java  MonParamFunction.java  MonParamImported.java  MonParamTransformed.java  MonitoringParameter.java  MonitoringParameterWrapper.java  ReconfigureAction.java  RequiredPort.java  RuleCondition.java  ScaleInAction.java  ScaleOutAction.java  ScalingAspect.java  SdkComponentCandidate.java  SdkComponentInstance.java  SdkFunction.java  SdkFunctionDescriptor.java  SdkFunctionInstance.java  SdkService.java  SdkServiceComponent.java  SdkServiceDescriptor.java  SdkServiceInstance.java  ServiceAction.java  ServiceActionRule.java  SubFunction.java  SubService.java  SwImageData.java  TransformedMonParam.java
src/sdk-info-model/src/main/java/it/nextworks/sdk/enums/: AggregatorFunc.java  ConnectionPointType.java  LicenseType.java  LinkType.java  MetricType.java  MonitoringParameterName.java  MonitoringParameterType.java  Protocol.java  ScalingAction.java  SdkFunctionStatus.java  SdkServiceComponentType.java  SdkServiceStatus.java  ServiceActionType.java  Transform.java  Visibility.java
src/sdk-info-model/src/main/java/it/nextworks/sdk/evalex/: ExtendedExpression.java  NumericStringExpression.java  StringValuedExpression.java
(+403 files in other folders)
