<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.nextworks.sdk</groupId>
    <artifactId>composer-aggregator</artifactId>
    <version>0.0.6</version>
    <packaging>pom</packaging>

    <modules>
        <module>SDK_INFO_MODEL</module>
        <module>Composer</module>
    </modules>
</project>
