#spring.datasource.url=jdbc:mysql://localhost/sdk?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=composer
#spring.datasource.password=nextworks
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.datasource.url= jdbc:postgresql://localhost:5432/sdkcomposer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=
server.port=8081
#spring.rabbitmq.host=localhost
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#Username e password per la GUI
spring.security.user.name=admin
spring.security.user.password=nextworks
#catalogue host
catalogue.host=http://10.0.8.44:8083/
#logging.level.root=INFO
logging.level.it.nextworks.composer=DEBUG
