### DATABASE ###
spring.datasource.url= jdbc:postgresql://localhost:5432/fivegcitysdkdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
### BINDING TOMCAT ON MANAGEMENT IP ADDRESS ###
#server.address=
server.port=8081
### CATALOGUE ###
catalogue.host=_CATALOGUE_
catalogue.vnfPkg.polling.time.in.milliseconds=3600000
### KEYCLOAK ###
keycloak.enabled=false
keycloak.realm=5gcity
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=sdk-be-client
keycloak.public-client=false
keycloak.credentials.secret=xxx-xxx-xxx-xxx-xxx
keycloak.principal-attribute=preferred_username
#keycloak.use-resource-role-mappings=true
#logging.level.org.keycloak=DEBUG
## ADMIN USER ###
admin.user.name=admin
# Not necessary if Keycloak is disabled #
#admin.password=admin