#spring.datasource.url=jdbc:mysql://localhost/sdk?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=composer
#spring.datasource.password=nextworks
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### DATABASE ###
spring.datasource.url= jdbc:postgresql://localhost:5432/sdkcomposer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
### BINDING TOMCAT ON MANAGEMENT IP ADDRESS ###
#server.address=
server.port=8081
### GUI ###
spring.security.user.name=admin
spring.security.user.password=nextworks
### CATALOGUE ###
catalogue.host=http://localhost:8083/
catalogue.vnfPkg.polling.time.in.milliseconds=3600000
## KEYCLOAK
keycloak.enabled=true
keycloak.realm=5gcity
keycloak.auth-server-url=http://10.20.8.21:8080/auth/
keycloak.resource=sdk-be
keycloak.public-client=false
keycloak.credentials.secret=c68cbaac-62d3-416f-85cd-c182513afd7f
keycloak.principal-attribute=preferred_username
#keycloak.use-resource-role-mappings=true
#logging.level.org.keycloak=DEBUG
### OTHERS ###
#spring.rabbitmq.host=localhost
#logging.level.root=INFO
logging.level.it.nextworks.composer=DEBUG
