spring.datasource.url=jdbc:mysql://localhost/_DB_?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=_DBUSER_
spring.datasource.password=_DBPASS_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=
server.port=8081
#spring.rabbitmq.host=localhost
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#Username e password per la GUI
spring.security.user.name=admin
spring.security.user.password=nextworks
#catalogue host
catalogue.host=_CATALOGUE_
#logging.level.root=INFO
logging.level.it.nextworks.composer=DEBUG
