#log4j.rootLogger=INFO, file, console
#log4j.logger.it.nextworks.composer=DEBUG, file1,console1
#
##log4j.logger.com.joptimizer=FATAL, file, console
##log4j.logger.dk.ange.octave=FATAL, file, console
#
#log4j.additivity.it.nextworks.composer=false
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/var/log/sdk/Composer.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
#
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
#
#log4j.appender.file1=org.apache.log4j.RollingFileAppender
#log4j.appender.file1.File=/var/log/sdk/Composer.log
#log4j.appender.file1.MaxFileSize=10MB
#log4j.appender.file1.layout=org.apache.log4j.PatternLayout
#log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
#
#log4j.appender.console1=org.apache.log4j.ConsoleAppender
#log4j.appender.console1.Target=System.out
#log4j.appender.console1.layout=org.apache.log4j.PatternLayout
#log4j.appender.console1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
#

# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-10p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/sdk/Composer.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-10p %c{1}:%L - %m%n
